<odoo>
    <data>


        <record model="ir.ui.view" id="commissary_form_view">
              <field name="name">commissary form_view</field>
              <field name="model">commissary.commissary</field>
              <field name="arch" type="xml">
                    <form>
                        <sheet>
                            <div class="oe_button_box" name="button_box">
                                <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                    <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                                </button>
                            </div>
                            <field name="temp" invisible="1"/>
                            <group col="4">
                              <field name="name"/>
                              <field name="code" attrs="{'invisible': [('temp', '!=', True)]}"/>
                              <field name="sector"/>
                              <field name="zone"/>
                              <field name="district"/>
                            </group>
                            <group string="Related User" attrs="{'invisible': [('temp', '!=', True)]}" >
                                <field name="user_id"/>
                            </group>
                            <group col="4" string="Related Warehouse" >
                                <field name="warehouse"/>
                                <field name="location"/>
                            </group>
                        </sheet>
                    </form>
              </field>
        </record>


        <record id="commissary_action" model="ir.actions.act_window">
            <field name="name">Commissary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">commissary.commissary</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new commissary.
                </p>
            </field>
        </record>


        <record model="ir.sequence" id="create_sequence_number_commissary">
            <field name="name">Commissary Sequence</field>
            <field name="code">commissary.commissary.seq</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'commissary.commissary'"/>
        </record>


        <menuitem id="commissary_menu"
          parent="sale.sale_order_menu"
          action="commissary_action"
          sequence="5"/>



    </data>
</odoo>