<odoo>
  <data>


        <record model="ir.ui.view" id="customer_template_from_view_inherit">
            <field name="name">res.partner.from_view.inherit</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <xpath expr="//div/h1" position="after">
                        <h1><field name="code" placeholder="Number"/></h1>
                </xpath>

                <xpath expr="//div[@class='oe_title']" position="after">
                    <group>
                        <field name="sector"/>
                        <field name="zone"/>
                        <field name="district"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='category_id']" position="after">
                        <field name="customer_state"/>
                        <field name="procedures"/>
                </xpath>
                <xpath expr="//field[@name='lang']" position="after">
                    <field name="commercial_activity"/>
                </xpath>
                <xpath expr="//notebook/page[@name='sales_purchases']/group[@name='container_row_2']" position="inside">
                    <group string="Opening Balance">
                            <field name="opening_balance" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}"/>
                    </group>
                    <group string="Credit Limit">
                            <field name="credit_limit" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}"/>
                    </group>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Discount">
                        <group>
                            <group>
                                    <field name="discount_type"/>
                            </group>
                            <group>
                                <div class="o_row" attrs="{'invisible': [('discount_type', '!=', 'percentage')]}">
                                    <label for="percentage_discount" string="Percentage Discount"  style="font-weight:bold;"/>
                                    <field name="percentage_discount"/><span>%</span>
                                </div>
                                <field name="amount_discount" attrs="{'invisible': [('discount_type', '!=', 'amount')]}" widget='monetary' options="{'currency_field': 'currency_id', 'field_digits': True}"/>
                                <field name="product_discount" attrs="{'invisible': [('discount_type', '!=', 'product')]}"/>
                            </group>
                        </group>
                    </page>
                </xpath>


            </field>
        </record>









        <record model="ir.sequence" id="create_sequence_number_customer">
            <field name="name">Customer Sequence</field>
            <field name="code">customer.res.partner.seq</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'res.partner'"/>
        </record>


        <record model="ir.sequence" id="create_sequence_number_vendor">
            <field name="name">Vendor Sequence</field>
            <field name="code">vendor.res.partner.seq</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'res.partner'"/>
        </record>









        <record id="customer_state_action" model="ir.actions.act_window">
            <field name="name">Customer State</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">customer.state_mod</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new State For Customers.
                </p><p>
                    Customers States are used to filter customers on states.
                </p>
            </field>
        </record>

        <menuitem id="customer_state_menu"
              parent="sale.menu_sale_config"
              action="customer_state_action"
              sequence="4"/>


  </data>
</odoo>