<odoo>
  <data>


        <record model="ir.ui.view" id="stock_view_location_form_from_view_inherit">
            <field name="name">stock.view_location_form.from_view.inherit</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="model">stock.location</field>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='usage']" position="after">
                        <field name="commiassary"/>
                </xpath>
                <xpath expr="//group[@name='localization']/field[@name='posx']" position="before">
                        <field name="loc_address" placeholder="Location Address"/>
                </xpath>
                <xpath expr="//h1" position="after">
                        <label for="code" class="oe_edit_only"/>
                        <h1><field name="code" placeholder="Code"/></h1>
                </xpath>
                <xpath expr="//h2" position="after">
                        <label for="location_type" class="oe_edit_only"/>
                        <h2><field name="location_type"/></h2>
                </xpath>


            </field>
        </record>

        <record model="ir.sequence" id="create_sequence_number_location_main">
            <field name="name">Main Location Sequence</field>
            <field name="code">stock.location.seq.main</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'stock.location'"/>
        </record>
        <record model="ir.sequence" id="create_sequence_number_location_sub">
            <field name="name">Sub Location Sequence</field>
            <field name="code">stock.location.seq.sub</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'stock.location'"/>
        </record>



  </data>
</odoo>