<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="abdelambod.list">
      <field name="name">abdelambod list</field>
      <field name="model">abdelambod.abdelambod</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="abdelambod.action_window">
      <field name="name">abdelambod window</field>
      <field name="res_model">abdelambod.abdelambod</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="abdelambod.action_server">
      <field name="name">abdelambod server</field>
      <field name="model_id" ref="model_abdelambod_abdelambod"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="abdelambod" id="abdelambod.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="abdelambod.menu_1" parent="abdelambod.menu_root"/>
    <menuitem name="Menu 2" id="abdelambod.menu_2" parent="abdelambod.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="abdelambod.menu_1_list" parent="abdelambod.menu_1"
              action="abdelambod.action_window"/>
    <menuitem name="Server to list" id="abdelambod" parent="abdelambod.menu_2"
              action="abdelambod.action_server"/>
    -->

        <record model="ir.ui.view" id="product_template_from_view_inherit">
            <field name="name">product.template.from_view.inherit</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="model">product.template</field>
            <field name="arch" type="xml">
                <xpath expr="//div/h1" position="after">
                        <h1><field name="product_num" placeholder="Product Number"/></h1>
                </xpath>

                <xpath expr="//div/div[@name='options']" position="after">
                        <div>
                            <field name="cartoon"/>
                            <label for="cartoon"/>
                        </div>
                </xpath>

                <xpath expr="//field[@name='type']" position="after">
                        <field name="package_type"/>
                        <field name="product_type"/>
                </xpath>

                <xpath expr="//field[@name='categ_id']" position="after">
                        <field name="roast"/>
                </xpath>
                <xpath expr="//field[@name='barcode']" position="after">
                        <field name="cartoon_products"  attrs="{'invisible': [('cartoon', '=', False)] , 'required': [('cartoon', '=', True)]}"/>
                        <field name="KgPerCartoon"  attrs="{'invisible': [('cartoon', '=', False)] , 'required': [('cartoon', '=', True)]}"/>
                        <field name="pro_per_cartoon"  attrs="{'invisible': [('cartoon', '=', False)] , 'required': [('cartoon', '=', True)]}"/>
                </xpath>
                <xpath expr="//field[@name='uom_id']" position="before">
                        <field name="vendor_id" />
                </xpath>
                <xpath expr="//field[@name='weight']" position="after">
                        <field name="g_kg" />
                </xpath>

            </field>
        </record>












        <record id="product_package_type_action" model="ir.actions.act_window">
            <field name="name">Product Package Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.package_type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new Product Package Type.
                </p><p>
                    Product Package Type are used to filter products on Package Type.
                </p>
            </field>
        </record>




        <record id="product_product_type_action" model="ir.actions.act_window">
            <field name="name">Product Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product_type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new Product Product Type.
                </p><p>
                    Product Type are used to filter products on thier Types.
                </p>
            </field>
        </record>




        <record id="product_roast_action" model="ir.actions.act_window">
            <field name="name">Product Roast</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.roast</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new Product Roast.
                </p><p>
                    Product Roast are used to filter products on Roast Degree.
                </p>
            </field>
        </record>

        <menuitem id="product_package_type_menu"
              parent="stock.menu_product_in_config_stock"
              action="product_package_type_action"
              sequence="51"/>
        <menuitem id="product_type_menu"
              parent="stock.menu_product_in_config_stock"
              action="product_product_type_action"
              sequence="52"/>
        <menuitem id="product_roast_menu"
              parent="stock.menu_product_in_config_stock"
              action="product_roast_action"
              sequence="53"/>

  </data>
</odoo>