<odoo>
  <data>


        <record model="ir.ui.view" id="analytic_view_account_analytic_account_form_view_inherit">
            <field name="name">analytic.view_account_analytic_account.from_view.inherit</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
            <field name="model">account.analytic.account</field>
            <field name="arch" type="xml">

                <xpath expr="//sheet" position="inside">
                        <group string="HR Settings">
                            <field name="user_id" widget="many2many_tags"/>
                        </group>
                </xpath>

            </field>
        </record>

        <record model="ir.ui.view" id="stock_view_warehouse_from_view_inherit">
            <field name="name">stock.view_warehouse.from_view.inherit</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="model">stock.warehouse</field>
            <field name="arch" type="xml">

                <xpath expr="//notebook" position="before">
                        <group string="HR Settings">
                            <field name="user_id" widget="many2many_tags"/>
                        </group>
                </xpath>

            </field>
        </record>
        <record model="ir.ui.view" id="stock_view_location_from_view_inherit">
            <field name="name">stock.view_location.from_view.inherit</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="model">stock.location</field>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='comment']" position="before">
                        <group string="HR Settings">
                            <field name="user_id" widget="many2many_tags"/>
                        </group>
                </xpath>

            </field>
        </record>
        <record model="ir.ui.view" id="product_pricelist_view_from_view_inherit">
            <field name="name">product.product_pricelist_view.from_view.inherit</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="model">product.pricelist</field>
            <field name="arch" type="xml">

                <xpath expr="//sheet" position="inside">
                        <group string="HR Settings">
                            <field name="user_id" widget="many2many_tags"/>
                        </group>
                </xpath>

            </field>
        </record>
        <record model="ir.ui.view" id="view_account_journal_form_from_view_inherit">
            <field name="name">account.view_account_journal_form.from_view.inherit</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="model">account.journal</field>
            <field name="arch" type="xml">

                <xpath expr="//notebook" position="before">
                        <group string="HR Settings">
                            <field name="user_id" widget="many2many_tags"/>
                        </group>
                </xpath>

            </field>
        </record>
        <record model="ir.ui.view" id="view_payment_term_form_from_view_inherit">
            <field name="name">account.view_payment_term_form.from_view.inherit</field>
            <field name="inherit_id" ref="account.view_payment_term_form"/>
            <field name="model">account.payment.term</field>
            <field name="arch" type="xml">

                <xpath expr="//form" position="inside">
                        <group string="HR Settings">
                            <field name="user_id" widget="many2many_tags"/>
                        </group>
                </xpath>

            </field>
        </record>




  </data>
</odoo>