<odoo>
  <data>



        <record model="ir.ui.view" id="sector_form_view">
              <field name="name">sector form_view</field>
              <field name="model">sector.sector</field>
              <field name="arch" type="xml">
                    <form>
                        <sheet>
                            <div class="oe_button_box">
                                <button class="oe_stat_button" name="sector_action_view_zones" type="object"
                                        icon="fa-list-ol">
                                    <field name="zones_count" string="Zones" widget="statinfo"/>
                                </button>
                                <button class="oe_stat_button" name="sector_action_view_district" type="object"
                                        icon="fa-list-ol">
                                    <field name="district_count" string="District" widget="statinfo"/>
                                </button>
                                <button class="oe_stat_button" name="sector_action_view_commissary" type="object"
                                        icon="fa-list-ol">
                                    <field name="commissary_count" string="Commissary" widget="statinfo"/>
                                </button>
                            </div>
                            <field name="temp" invisible="1"/>
                            <group col="4">
                              <field name="name"/>
                              <field name="code" attrs="{'invisible': [('temp', '!=', True)]}"/>
                            </group>
                        </sheet>
                    </form>
              </field>
        </record>






        <record model="ir.ui.view" id="zone_form_view">
              <field name="name">zone form_view</field>
              <field name="model">zone.zone</field>
              <field name="arch" type="xml">
                    <form>
                        <sheet>
                            <div class="oe_button_box">
                                <button class="oe_stat_button" name="zone_action_view_district" type="object"
                                        icon="fa-list-ol">
                                    <field name="district_count" string="District" widget="statinfo"/>
                                </button>
                                <button class="oe_stat_button" name="zone_action_view_commissary" type="object"
                                        icon="fa-list-ol">
                                    <field name="commissary_count" string="Commissary" widget="statinfo"/>
                                </button>
                            </div>
                            <field name="temp" invisible="1"/>
                            <group col="4">
                              <field name="name"/>
                              <field name="code" attrs="{'invisible': [('temp', '!=', True)]}"/>
                              <field name="sector"/>
                            </group>
                        </sheet>
                    </form>
              </field>
        </record>






        <record model="ir.ui.view" id="district_form_view">
              <field name="name">district form_view</field>
              <field name="model">district.district</field>
              <field name="arch" type="xml">
                    <form>
                        <sheet>
                            <div class="oe_button_box">
                                <button class="oe_stat_button" name="district_action_view_commissary" type="object"
                                        icon="fa-list-ol">
                                    <field name="commissary_count" string="Commissary" widget="statinfo"/>
                                </button>
                            </div>
                            <field name="temp" invisible="1"/>
                            <group col="4">
                              <field name="name"/>
                              <field name="code" attrs="{'invisible': [('temp', '!=', True)]}"/>
                              <field name="sector"/>
                              <field name="zone"/>
                            </group>
                        </sheet>
                    </form>
              </field>
        </record>





        <record id="sector_sector_action" model="ir.actions.act_window">
            <field name="name">Sectors</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sector.sector</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new Sector.
                </p>
            </field>
        </record>

        <record model="ir.sequence" id="create_sequence_number_sector">
            <field name="name">Sector Sequence</field>
            <field name="code">sector.sector.seq</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'sector.sector'"/>
        </record>




        <record id="zone_zone_action" model="ir.actions.act_window">
            <field name="name">Zones</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">zone.zone</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new Zone.
                </p>
            </field>
        </record>

        <record model="ir.sequence" id="create_sequence_number_zone">
            <field name="name">Zone Sequence</field>
            <field name="code">zone.zone.seq</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'zone.zone'"/>
        </record>



        <record id="district_district_action" model="ir.actions.act_window">
            <field name="name">District</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">district.district</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new District.
                </p>
            </field>
        </record>



        <record model="ir.sequence" id="create_sequence_number_district">
            <field name="name">District Sequence</field>
            <field name="code">district.district.seq</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'district.district'"/>
        </record>


        <menuitem id="sector_menu"
              parent="sale.menu_sale_config"
              action="sector_sector_action"
              sequence="5"/>
        <menuitem id="zone_menu"
              parent="sale.menu_sale_config"
              action="zone_zone_action"
              sequence="6"/>
        <menuitem id="district_menu"
              parent="sale.menu_sale_config"
              action="district_district_action"
              sequence="7"/>

  </data>
</odoo>