<odoo>
  <data>


        <record model="ir.ui.view" id="stock_picking_warehouse_from_view_inherit">
            <field name="name">stock.picking.warehouse.from_view.inherit</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <xpath expr="//group" position="inside">
                    <group>
                                <field name="commissary"/>
                    </group>
                    <group>
                                <field name="sector"/>
                    </group>
                </xpath>


            </field>
        </record>



        <record model="ir.ui.view" id="stock_warehouse_from_view_inherit">
            <field name="name">stock.warehouse.from_view.inherit</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="model">stock.warehouse</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='code']" position="after">
                        <field name="loc_address" placeholder="Location Address"/>
                </xpath>


            </field>
        </record>






        <record model="ir.sequence" id="create_sequence_number_warehouse">
            <field name="name">Warehouse Sequence</field>
            <field name="code">stock.warehouse.seq</field>
            <field name="padding">5</field>
            <field eval="1" name="number_increment"/>
            <field name="model" eval="'stock.warehouse'"/>
        </record>









  </data>
</odoo>